<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tAccount.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tAccount">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MatKhau" Type="char" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="tAccountStoreContainer">
    <EntitySet Name="tAccount" EntityType="Self.tAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>