<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbStudentLearningOutcomesManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="countStudent">
    <Key>
      <PropertyRef Name="MaKhoa" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="MaKhoa" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Year" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="tGiaoVien">
    <Key>
      <PropertyRef Name="MaGiaoVien" />
    </Key>
    <Property Name="MaGiaoVien" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenGiaoVien" Type="nvarchar" MaxLength="200" />
    <Property Name="HocVi" Type="nvarchar" MaxLength="200" />
    <Property Name="SoDienThoai" Type="char" MaxLength="10" />
    <Property Name="MaKhoa" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="tKetQua">
    <Key>
      <PropertyRef Name="MaSinhVien" />
      <PropertyRef Name="MaKhoaHoc" />
      <PropertyRef Name="LanThi" />
    </Key>
    <Property Name="MaSinhVien" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaKhoaHoc" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="LanThi" Type="int" Nullable="false" />
    <Property Name="Diem" Type="float" />
  </EntityType>
  <EntityType Name="tKhoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="tKhoaHoc">
    <Key>
      <PropertyRef Name="MaKhoaHoc" />
    </Key>
    <Property Name="MaKhoaHoc" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaGiaoVien" Type="char" MaxLength="10" />
    <Property Name="MaMonHoc" Type="char" MaxLength="10" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
  </EntityType>
  <EntityType Name="tMonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="200" />
    <Property Name="SoTietLyThuyet" Type="int" />
    <Property Name="SoTietThucHanh" Type="int" />
  </EntityType>
  <EntityType Name="tSinhVien">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HoSinhVien" Type="nvarchar" MaxLength="200" />
    <Property Name="TenSinhVien" Type="nvarchar" MaxLength="200" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Phai" Type="bit" />
    <Property Name="DienThoai" Type="char" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="MaKhoa" Type="char" MaxLength="10" />
  </EntityType>
  <Association Name="FK__countStud__MaKho__49C3F6B7">
    <End Role="tKhoa" Type="Self.tKhoa" Multiplicity="1" />
    <End Role="countStudent" Type="Self.countStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tKhoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="countStudent">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tGiaoVien__MaKho__3D5E1FD2">
    <End Role="tKhoa" Type="Self.tKhoa" Multiplicity="0..1" />
    <End Role="tGiaoVien" Type="Self.tGiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tKhoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="tGiaoVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tKetQua__MaKhoaH__44FF419A">
    <End Role="tKhoaHoc" Type="Self.tKhoaHoc" Multiplicity="1" />
    <End Role="tKetQua" Type="Self.tKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tKhoaHoc">
        <PropertyRef Name="MaKhoaHoc" />
      </Principal>
      <Dependent Role="tKetQua">
        <PropertyRef Name="MaKhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tKetQua__MaSinhV__440B1D61">
    <End Role="tSinhVien" Type="Self.tSinhVien" Multiplicity="1" />
    <End Role="tKetQua" Type="Self.tKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSinhVien">
        <PropertyRef Name="MaSinhVien" />
      </Principal>
      <Dependent Role="tKetQua">
        <PropertyRef Name="MaSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tKhoaHoc__MaGiao__403A8C7D">
    <End Role="tGiaoVien" Type="Self.tGiaoVien" Multiplicity="0..1" />
    <End Role="tKhoaHoc" Type="Self.tKhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGiaoVien">
        <PropertyRef Name="MaGiaoVien" />
      </Principal>
      <Dependent Role="tKhoaHoc">
        <PropertyRef Name="MaGiaoVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tKhoaHoc__MaMonH__412EB0B6">
    <End Role="tMonHoc" Type="Self.tMonHoc" Multiplicity="0..1" />
    <End Role="tKhoaHoc" Type="Self.tKhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="tKhoaHoc">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tSinhVien__MaKho__3A81B327">
    <End Role="tKhoa" Type="Self.tKhoa" Multiplicity="0..1" />
    <End Role="tSinhVien" Type="Self.tSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tKhoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="tSinhVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbStudentLearningOutcomesManagementModelStoreContainer">
    <EntitySet Name="countStudent" EntityType="Self.countStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tGiaoVien" EntityType="Self.tGiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tKetQua" EntityType="Self.tKetQua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tKhoa" EntityType="Self.tKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tKhoaHoc" EntityType="Self.tKhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMonHoc" EntityType="Self.tMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSinhVien" EntityType="Self.tSinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__countStud__MaKho__49C3F6B7" Association="Self.FK__countStud__MaKho__49C3F6B7">
      <End Role="tKhoa" EntitySet="tKhoa" />
      <End Role="countStudent" EntitySet="countStudent" />
    </AssociationSet>
    <AssociationSet Name="FK__tGiaoVien__MaKho__3D5E1FD2" Association="Self.FK__tGiaoVien__MaKho__3D5E1FD2">
      <End Role="tKhoa" EntitySet="tKhoa" />
      <End Role="tGiaoVien" EntitySet="tGiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK__tKetQua__MaKhoaH__44FF419A" Association="Self.FK__tKetQua__MaKhoaH__44FF419A">
      <End Role="tKhoaHoc" EntitySet="tKhoaHoc" />
      <End Role="tKetQua" EntitySet="tKetQua" />
    </AssociationSet>
    <AssociationSet Name="FK__tKetQua__MaSinhV__440B1D61" Association="Self.FK__tKetQua__MaSinhV__440B1D61">
      <End Role="tSinhVien" EntitySet="tSinhVien" />
      <End Role="tKetQua" EntitySet="tKetQua" />
    </AssociationSet>
    <AssociationSet Name="FK__tKhoaHoc__MaGiao__403A8C7D" Association="Self.FK__tKhoaHoc__MaGiao__403A8C7D">
      <End Role="tGiaoVien" EntitySet="tGiaoVien" />
      <End Role="tKhoaHoc" EntitySet="tKhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tKhoaHoc__MaMonH__412EB0B6" Association="Self.FK__tKhoaHoc__MaMonH__412EB0B6">
      <End Role="tMonHoc" EntitySet="tMonHoc" />
      <End Role="tKhoaHoc" EntitySet="tKhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__tSinhVien__MaKho__3A81B327" Association="Self.FK__tSinhVien__MaKho__3A81B327">
      <End Role="tKhoa" EntitySet="tKhoa" />
      <End Role="tSinhVien" EntitySet="tSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>